ORG_URL='https://liferayclouddev.okta.com'
CLIENT_ID='0oahhk8o2NEZR7YfW356'
CLIENT_SECRET='EFYThEEzi0id0zWSk40NQfwRKkhrdZdk88EQ0uCV'
ISSUER='https://auth.liferay.sh/oauth2/ausift3uxarlPAHb8356'
API_TOKEN='00Q3Undma-jx77j0tIFhFx4BnQyvvuM2QOji6SBQUY'
AUTH_URL='https://auth.liferay.sh/oauth2/ausift3uxarlPAHb8356/v1/authorize'
OKTA_AUDIENCE = 'auth_server'
TOKEN_REVOKE_URL = 'https://auth.liferay.sh/oauth2/ausift3uxarlPAHb8356/v1/revoke'
TOKEN_URL = 'https://auth.liferay.sh/oauth2/ausift3uxarlPAHb8356/v1/token'