ORG_URL='https://dev-712076.okta.com/'
CLIENT_ID='0oahhk8o2NEZR7YfW356'
CLIENT_SECRET='EFYThEEzi0id0zWSk40NQfwRKkhrdZdk88EQ0uCV'
ISSUER='https://dev-712076.okta.com/oauth2/aushohpxtMh8NHV3H356'
API_TOKEN='00lIPSWnr4r27Tks5jJlnp_2RuP60V6s6zUUd1nx1w'
AUTH_URL='https://dev-712076.okta.com/oauth2/aushohpxtMh8NHV3H356/v1/authorize'